item.foundations.my_sword.name=SWORD NAME
entity.foundations.my_monster.name=MONSTER NAME
item.foundations.my_pickaxe.name=PICKAXE NAME
tile.foundations.my_ore.name=ORE NAME
item.foundations.my_ingot.name=INGOT NAME
item.foundations.my_axe.name=AXE NAME
item.foundations.my_helmet.name=HELMET NAME
item.foundations.my_chestplate.name=CHESTPLATE NAME
item.foundations.my_leggings.name=LEGGINGS NAME
item.foundations.my_boots.name=BOOTS NAME
entity.foundations.my_mob.name=MOB NAME
tile.foundations.lucky_block.name=LUCKY BLOCK NAME
item.foundations.my_grenade.name=GRENADE NAME
item.foundations.my_cluster_grenade.name=CLUSTER GRENADE NAME
item.foundations.my_build_grenade.name=BUILD GRENADE NAME
tile.foundations.my_structure.name=STRUCTURE NAME
item.foundations.my_hammer.name=LIGHTNING HAMMER NAME
item.foundations.lava_launcher.name=LAVA LAUNCHER NAME
item.foundations.cow_gun.name=COW GUN NAME